<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J0Z747ER1R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-J0Z747ER1R');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/webp" href="/assets/icons/custom-icon.webp">
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico">
    <link rel="shortcut icon" type="image/webp" href="/assets/icons/custom-icon.webp">
    <title>Coming Soon - Deepwoken Builder</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #111827;
            color: #d1d5db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            background-color: rgba(17, 24, 39, 0.8);
            border: 2px solid #fbbf24;
            padding: 2rem;
            border-radius: 10px;
            max-width: 80%;
        }

        h1 {
            color: #fbbf24;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 2rem;
        }

        .back-button {
            background-color: #fbbf24;
            color: #111827;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background-color: #f59e0b;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Coming Soon</h1>
        <p>We're working hard to bring you awesome new features. Stay tuned!</p>
        <a href="index.html" class="back-button">Back to Builder</a>
    </div>
</body>

</html>